#begin(reserved)
asm continue float signed try auto default for operator sizeof typedef bool 
break delete friend private static union case do goto protected struct throw
unsigned catch double if public switch virtual char else inline register while
template void class enum int return this volatile const extern long short 
#end(reserved)

#begin(macro)
trunc pred succ pack unpack bitsize chr ord odd abs sqr maxint
eos range arrcpy arrcmp items as_array
delete_file page rename swrite sread scopy access store iostatus 
close_file rewrite reset get put eof ioerror seek noioerror eoln
#end(macro)

#begin(library)
setof subset inset intersect join difference equivalent cread cwrite
tread twrite 
malloc free calloc realloc abort exit strcpy strcmp strcat strncmp strncpy 
strchr strrchr index rindex memcpy memcmp memset memmove random 
sscanf sprintf printf scanf fread fwrite ftell fscanf fprintf fgetc fputc 
fopen fclose fseek feof open read write lseek time localtime
#end(library)

#begin(rename)
break_ flush
delete_ delete_file
time get_realtime 
size sizeof
arctan atan
ln log
#end(rename)

